# Edit to your liking
user_name: "{{ lookup('env', 'USER') or 'youruser' }}"
user_home: "/home/{{ user_name }}"


# Base packages to have everywhere
common_packages:
- htop
- stow
- keepassxc
- nwg-look
- firefox
- fcitx5-configtool
common_packages_aur:
- brave-bin
renovatio_common_packages:
- aws-cli-v2

# Dotfiles config
# e.g. https://github.com/yourname/dotfiles.git
_dotfiles_repo: "https://github.com/mbmilic/.dotfiles"
_dotfiles_branch: main
_dotfiles_repo_ssh: "git@github.com:mbmilic/.dotfiles"
ohmyzsh_repo: "https://github.com/ohmyzsh/ohmyzsh.git"
p10k_repo: "https://github.com/romkatv/powerlevel10k.git"
yubico_authenticator_url: "https://developers.yubico.com/yubioath-flutter/Releases/yubico-authenticator-latest-linux.tar.gz"
